# data file path
path = e:\\csv

# extend name of data file
extend_name = .csv

# database configure
host = 192.168.20.23
port = 5029
database = logs
table = c_log
username = root
password = 1qaz2wsx

# import data dealy time(second)
dealy = 60

# if no data file input in detect time(second), then send mail.
detect_time = 180

# email smtp configure
email_from = luoh@shinezone.com

# Multiple E-mail addresses with ";" separate
email_to = farmer.luo@139.com;farmer.luo@gmail.com
email_user = luoh@shinezone.com
email_passwd = 1qaz@WSX3edc
email_smtp = smtp.gmail.com
email_TLS = true
email_SSL = true
